@import url("https://fonts.googleapis.com/css2?family=Dosis:wght@200;300;500;600;700;800&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Dosis", sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
  /* RESPONSIVE */
  /*-/-*/
}
body .cards {
  background: rgb(255, 83, 211);
  background: linear-gradient(165deg, rgb(255, 83, 211) 0%, rgb(255, 45, 45) 50%, rgb(255, 173, 58) 100%);
  width: 100%;
  height: 100%;
  padding: 20px 70px;
  display: grid;
  gap: 3px;
  justify-items: center;
  grid-template-columns: repeat(3, 1fr);
}
body .cards .card {
  background: rgba(243, 243, 243, 0.2);
  width: 320px;
  height: 100%;
  border-radius: 5px;
  overflow: hidden;
  backdrop-filter: blur(20px);
}
body .cards .card .card-header {
  background: #ffad3a;
  width: 100%;
  padding: 35px 0;
  display: flex;
  align-items: center;
  justify-content: center;
}
body .cards .card .card-header h1 {
  font-size: 27px;
  text-transform: uppercase;
  font-weight: 800;
}
body .cards .card .card-header p {
  font-size: 11px;
  font-weight: 800;
  text-transform: uppercase;
}
body .cards .card .card-header .icon-header {
  margin-left: 35px;
  font-size: 25px;
}
body .cards .card .content-card {
  padding: 25px 20px;
}
body .cards .card .content-card h3 {
  color: #ffad3a;
  margin-bottom: 15px;
  font-size: 15px;
}
body .cards .card .content-card .card-list {
  padding-left: 20px;
  font-size: 13px;
}
body .cards .card .content-card .card-list .second-list {
  padding-left: 20px;
  list-style: none;
}
body .cards .card .content-card .card-list .second-list li {
  margin: 0;
  font-weight: 800;
}
body .cards .card .content-card .card-list li {
  margin: 14px 0;
}
body .cards .card .content-card .price {
  margin: 30px 0;
  display: grid;
  grid-template-columns: 75px 85px;
  grid-template-rows: 35px 75px;
  justify-content: center;
}
body .cards .card .content-card .price .message-one p {
  color: #ffad3a;
  margin-bottom: 5px;
  font-weight: 600;
  font-size: 12px;
  text-transform: uppercase;
}
body .cards .card .content-card .price .message-two {
  background: #fff;
  border-radius: 0 0 8px 0;
  position: relative;
}
body .cards .card .content-card .price .message-two p {
  color: #ffad3a;
  font-size: 11px;
  text-align: center;
  margin: auto;
  position: absolute;
  right: 0;
  left: 0;
  bottom: 5px;
}
body .cards .card .content-card .price .price-one {
  background: #fff;
  font-size: 19px;
  border-radius: 0 0 0 8px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: relative;
}
body .cards .card .content-card .price .price-two {
  background: #ff53d3;
  width: 92px;
  height: 90px;
  font-size: 16px;
  font-weight: 600;
  text-transform: uppercase;
  border-radius: 0 8px 8px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 0;
  z-index: 20;
}
body .cards .card .content-card .card-footer {
  background: #ffad3a;
  padding: 10px 15px;
  font-size: 12px;
  text-transform: uppercase;
}
@media (max-width: 1024px) {
  body .cards {
    padding: 10px 20px;
  }
}
@media (max-width: 768px) {
  body .cards {
    gap: 30px;
    grid-template-columns: 1fr;
  }
  body .cards .card .card-header h1 {
    font-size: 25px;
  }
  body .cards .card .card-header p {
    font-size: 12px;
  }
  body .cards .card .card-header .icon-header {
    font-size: 20px;
  }
  body .cards .card .content-card h3 {
    color: #000;
    font-weight: 800;
  }
  body .cards .card .content-card .price .message-one p {
    color: #000;
  }
  body .cards .card .content-card .price .message-two p {
    color: #000;
  }
}
@media (max-width: 320px) {
  body .cards {
    padding: 15px 0;
  }
  body .cards .card {
    width: 270px;
    border: 1px solid #fff;
  }
  body .cards .card .card-header h1 {
    font-size: 25px;
  }
  body .cards .card .card-header p {
    font-size: 12px;
  }
  body .cards .card .card-header .icon-header {
    font-size: 20px;
  }
  body .cards .card .content-card {
    padding: 15px 15px;
  }
  body .cards .card .content-card h3 {
    color: #000;
    font-weight: 800;
  }
  body .cards .card .content-card .price .message-one p {
    color: #000;
  }
  body .cards .card .content-card .price .message-two p {
    color: #000;
  }
  body .cards .card .content-card .price .price-one {
    background: #fff;
    font-size: 19px;
    border-radius: 0 0 0 8px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    position: relative;
  }
  body .cards .card .content-card .price .price-two {
    border: 1px solid #fff;
  }
  body .cards .card .content-card .card-footer {
    border: 1px solid #fff;
  }
}

/*# sourceMappingURL=index.css.map */
